[buildout]
extends = buildout.cfg

[vars]
# project instance id
instanceid = sample
# mapserv host - used to derive the mapserv URL, and in the print config
mapserv_url = /${vars:instanceid}/mapserv
# database name
db = papyrus_sample

[jsbuild]
compress = False
